.portfolio-section {
    width: 100%;
    padding: 60px 20px;
    background-color: var(--bg-color-two);
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-container {
    padding: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

.portfolio-subtitle {
    font-size: 2.25rem;
    color: var(--text-color-secondary);
    z-index: 2;
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.portfolio-title {
    font-size: calc(1.95rem + 4.4vw);
    opacity: 0.1;
    font-weight: 600;
    color: var(--text-color-primary);
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    margin: 0;
    white-space: nowrap;
}

.underline {
    width: 100px;
    height: 5px;
    background-color: var(--underline-color);
    margin: 10px auto 0;
    border-radius: 2px;
    margin-top: -20px;
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.portfolio-filter button {
    margin: 0 10px;
    padding: 10px 20px;
    border-radius: 0;
    color: var(--text-color-secondary);
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    font-size: 20px;
    transition: background 0.3s, color 0.3s;
}

.portfolio-filter button.active {
    background: none;
    color: var(--underline-color);
    border-bottom: 3px solid var(--underline-color);
}

.portfolio-filter button:hover {
    background: none;
    color: var(--underline-color);
}

/* ===== Grid de Projetos ===== */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: 8px;
    max-width: 1400px;
    padding: 20px;
}



/* Adicionando responsividade para o grid */
@media (max-width: 1200px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}

/* Estilos para os cards */
.portfolio-card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
    border-radius: 0px;
}

/* Overlay */
.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(30, 0, 50, 0.7);
    color: #fff;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.portfolio-card:hover .card-overlay {
    opacity: 1;
}

.portfolio-card:hover img {
    transform: scale(1.1);
}

/* Estilo do grid específico */
.card1 {
    grid-column: 1;
    grid-row: 1;
}

.card2 {
    grid-column: 1;
    grid-row: 2;
}

.card3 {
    grid-column: 2;
    grid-row: 1 / span 2;
}

.card4 {
    grid-column: 3;
    grid-row: 1;
}

.card5 {
    grid-column: 3;
    grid-row: 2;
}



/* ===== Modal ===== */
.portfolio-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 33, 33, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

/* Fechar modal */
.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    color: VAR(--text-color-secondary);
    z-index: 1;
}

/* Modal Content */
.modal-content {
    position: relative;
    background: var(--bg-color-one);
    color: var(--text-color-secondary);
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 1000px;
    max-height: 95vh;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Galeria */
.modal-gallery {
    flex: 1;
    min-width: 250px;
}

.modal-gallery img {
    width: 100%;
    border-radius: 8px;
}

/* Informações do projeto */
.modal-info {
    flex: 1;
    min-width: 250px;
}

.modal-info h2 {
    margin-bottom: 10px;
    font-size: 22px;
    color: var(--underline-color, #6E0184);
}

.modal-info p {
    font-size: 16px;
    margin-bottom: 5px;
}

/* Ajustando o layout do modal para mobile */
@media (max-width: 768px) {
    .modal-content {
        flex-direction: column;
    }

    .modal-gallery,
    .modal-info {
        min-width: 100%;
    }
}

.modal-conteudo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.modal-nav {
    display: flex;
    justify-content: center;
    width: 5%;
    height: 10%;
    flex: .1;
}

.modal-nav button {
    background: none;
    border: none;
    color: var(--text-color-primary);
    font-size: 30px;
    cursor: pointer;
    padding: 10px 20px;
    transition: background 0.3s, color 0.3s;
    outline: none;
    box-shadow: none;
}

.modal-nav button:hover {
    background: none;
    border: none;
    color: var(--underline-color);
}

.modal-nav .active {
    color: var(--underline-color);
}

@media (max-width: 480px) {
    .portfolio-title {
        font-size: calc(2.95rem + 4.4vw);

    }

    .portfolio-subtitle {
        font-size: 1.6rem;

    }
}